<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Wondership</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/LRawAHj.png">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Libre-Baskerville|Philosopher|Libre-Franklin&display=swap);

            @media(max-width: 500px) {
                .chaortica-header h1 {
                    font-size: 3em;
                }
            }

            html, body {
              font-family: "Libre-Baskerville",sans-serif;
              font-weight: 400;
              color: #000; !important;
              background-color: #fffefc;
              height: 100%;

            }

            .mc-field-group {
                margin-bottom: 2px;
            }

            .chaortica-header {
                color: white;
                height: 500px;
                width: 100%;
                font-family: 'Philosopher', sans-serif; !important;
                /*text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;*/
                background: url(https://i.imgur.com/pJ8fJrf.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                padding: 120px 50px 50px 50px;
                background-color: #fffefc;
                border-bottom: 10px solid #23093b;
                border-top: 10px solid #23093b;
            }

            .chaortica-content {
                padding: 20px 50px 0 50px;
                text-align: justify;
                font-size: 1.5em;
                font-weight: 400;
            }

            h1 {
                font-size: 6em;
                font-weight: 900;
                color: #FFF; /* same as background */
                background: #23093b;
                -webkit-background-clip: text;
                -webkit-text-stroke: 5px transparent;
            }

            hr {
                background: #fff;
                height: 2px;
                border: none;
                width: 60%;
            }

            .chaortica-fancy-font {
                font-family: 'Philosopher', sans-serif;
                font-size: 0.8em;
            }

            p.lead {
                font-size: 2.5rem;
            }

            p.small {
                font-size: 1.6rem;
            }

            dt {
                font-family: 'Libre-Baskerville',  serif;
            }

            .chaortica-watermark {
                max-width: 110px;
                width: 15%;
            }
            .med {
                font-size: 3.0rem;
            }
            .sticky{
                position: sticky;
                top: 0px;
                width:100%;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div class="container-fluid chaortica-header text-right page-header" style="position: relative; padding: 10%">
            <h1>The Wondership</h1>
            <h2>House of Nautical Misfits</h2>
            <!-- <img class="chaortica-watermark" src="http://i.imgur.com/nXvgYLc.png" /> -->
        </div>

        <!-- Content -->
        <div class="container chaortica-content text-center center-block">

            <!-- Vacancy -->
            <!-- <div class="row">
                <div class="alert alert-warning" role="alert">
                    <p>
                        Chaortica has rooms available beginning in June! $1090 including shared food & more.
                        <a class="typeform-share" href="https://chaortica.typeform.com/to/V44bGG" data-mode="2" target="_blank">
                            Apply online
                        </a>.
                    </p>
                </div>
            </div> -->


            <!-- Nav -->
            <div class="row text-center">
                <p class="med text-muted col-xs-12">
                    <a class="typeform-share" href="https://forms.gle/gFdRMFYXacEXeg9SA" data-mode="2" target="_blank">Apply to live here</a>
                </p>
                <hr />
            </div>

            <!-- About -->
            <div class="row">
                <p class="col-sm-offset-1 col-sm-10"><b>The Wondership is a North Oakland community of ragtag Nautical Misfits lost in space.</b></p>

                <p class="col-sm-offset-1 col-sm-10">
                  <b>We are doers:</b> We don't wait for someone else to come up with the plan. We take initiative and share responsibilities
                  to maintain and improve our community.<br>
                  <b>We are creators:</b> We see opportunities to help make the world around us more loving, beautiful and fun, and we take them.<br>
                  <b>We are inclusive:</b> We strive to uplift our differences even when it is challenging. We openly share
                  space and food with each other and guests of our home.<br>
                  <b>We are communicators:</b> We prioritize honest and empathetic communication. We are proactive in sharing
                  feedback and gratitude for each other.
                    <br />
                </p>
            </div>

            <hr />

            <!-- Portraits [TODO: unhide with new portraits] -->
            <div class="sticky" style="display: block;">
                <h2>Ship Captains</h2>

                <!-- Adalyn -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/NApqb4A.png" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Ad</p>
                        </div>
                    </div>
                </div>

                <!-- Chris -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/gek2IPp.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Chris</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>

                <!-- Dicapria -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/vyVJblm.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Dicapria</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-sm-block"></div>

                <!-- Jen -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://i.imgur.com/6nIb76x.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Jen</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-md-block"></div>
                <div class="clearfix visible-lg-block"></div>

                <!-- Nikkia -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/DacucSk.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Nikkia</p>
                        </div>
                    </div>
                </div>

                <!-- Wes -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="http://static1.squarespace.com/static/57211f283c44d811d9f1ff5e/t/574c4eb6b09f953f297d17d1/1464618681839/1500w/COMING+SOON.png" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Wes</p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-sm-block"></div>

                  <!-- Live Here! -->
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/wtckd2X.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">
                                <a href="https://forms.gle/gFdRMFYXacEXeg9SA">Live here!</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-sm-block"></div>
                <div class="clearfix visible-md-block"></div>
            </div>  <!-- /portraits -->


            <!-- Photos -->
            <div class="row text-center" style="display:none">

                <!-- Staircase -->
                <div class="sticky">
                    <div class="thumbnail">
                        <img src="https://scontent-lax3-1.cdninstagram.com/vp/a791fff2cf0ef230ab5ae8358347489d/5D870C01/t51.2885-15/e35/61501914_1110965379103765_4035632178658801401_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Anchors Away!</p>
                        </div>
                    </div>
                </div>

            </div>  <!-- /photos -->

            <!-- Values (in progress) -->
            <!--
            <div class="row text-center">
                <h2 class="chaortica-fancy-font">Our values</h2>
                <p class="small">A list in progress.</p>
                <dl>
                    <dt>Activity over Passivity</dt>
                    <dd>We are artists, makers, and doers.</dd>
                    <dt>Do-ocracy & Consensus</dt>
                    <dd></dd>
                </dl>
            </div>
            -->

            <!-- Signup -->
            <div class="row" style="display: none;">

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup" class="container" style="width: 300px">
                    <form action="//choartica.us13.list-manage.com/subscribe/post?u=aa637f9c2b7abe9f39f2580e8&amp;id=6bab327731" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate row" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <!-- Subscribe -->
                            <div class="mc-field-group form-group">
                                <input type="email" value="" name="EMAIL" class="form-control text-center" id="mce-EMAIL" placeholder="you@domain.com">
                            </div>
                            <div class="clear form-group" style="margin-top: 0">
                                <input type="submit" style="width: 100%" value="Subscribe to our email list" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_aa637f9c2b7abe9f39f2580e8_6bab327731" tabindex="-1" value="">
                            </div>
                        </div>
                    </form>
                </div>

                <hr>
                <p class="small text-muted text-center">
                    Chaortica is a part of the <a href="http://haight-st-commons.org" target="_blank">Haight Street Commons</a> network of intentional communities.


                </p>
                <p class="small text-muted text-center">
                    Interested in talking to us about something else? <a class="typeform-share" href="https://forms.gle/gFdRMFYXacEXeg9SA" data-mode="2" target="_blank">Send us an email</a>
                </p>

            </div>
        </div>
        <div><img src="https://i.imgur.com/rkDO9O0.png" style="width:100%"></div>
        <!-- Mailchimp JS -->
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!-- Typeform JS -->
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
        <!-- GA -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83001237-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
